# Nuxt 
server {
    listen 80;

    server_name ~^online-shop\.ru$;

	root /var/www/server/public;
	index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ \.php$ {

		fastcgi_pass php-upstream;
		fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
	}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Laravel Admin
server {
    listen 80;

    server_name admin.test.loc;

    root /var/www/server/public;
    index index.html index.php; 

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {

        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }   
}